:: StoryTitle
Test


:: StoryData
{
  "ifid": "9D23C23A-F8C8-4F2F-8342-1D0484180864",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "start",
  "zoom": 1
}


:: StoryInit {"position":"800,150","size":"100,100"}

<<set $rat1 = "RAT CLOSE LEFT LOOKLEFT">>
<<set $rat2 = "RAT VERYCLOSE FARLEFT LOOKRIGHT">>
<<set $cow = "COW VERYCLOSE RIGHT LOOKBACK">>
<<set $cat = "CAT FAR MID LOOKFRONT">>
<<set $deer = "DEER VERYFAR FARRIGHT LOOKFRONT">>


<<set ratscene = [
    "RAT VERYFAR FARLEFT LOOKLEFT",
    "RAT VERYFAR LEFT LOOKLEFT",
    "RAT VERYFAR CENTER LOOKLEFT",
    "RAT VERYFAR RIGHT LOOKLEFT",
    "RAT VERYFAR FARRIGHT LOOKLEFT",
    "RAT FAR FARLEFT LOOKLEFT",
    "RAT FAR LEFT LOOKLEFT",
    "RAT FAR CENTER LOOKLEFT",
    "RAT FAR RIGHT LOOKLEFT",
    "RAT FAR FARRIGHT LOOKLEFT",
    "RAT MID FARLEFT LOOKLEFT",
    "RAT MID LEFT LOOKLEFT",
    "RAT MID CENTER LOOKLEFT",
    "RAT MID RIGHT LOOKLEFT",
    "RAT MID FARRIGHT LOOKLEFT",
    "RAT NEAR FARLEFT LOOKLEFT",
    "RAT NEAR LEFT LOOKLEFT",
    "RAT NEAR CENTER LOOKLEFT",
    "RAT NEAR RIGHT LOOKLEFT",
    "RAT NEAR FARRIGHT LOOKLEFT",
    "RAT VERYNEAR FARLEFT LOOKLEFT",
    "RAT VERYNEAR LEFT LOOKLEFT",
    "RAT VERYNEAR CENTER LOOKLEFT",
    "RAT VERYNEAR RIGHT LOOKLEFT",
    "RAT VERYNEAR FARRIGHT LOOKLEFT"
]>>


:: cat {"position":"575,550","size":"100,100"}
<<set $DL_currScene = {
  objs: [$rat1,$rat2,$cow,$cat],
}>>\
Cat has been added.
[[Go back to the start|start]]


:: deer {"position":"850,575","size":"100,100"}
<<set $DL_currScene = {
  objs: [$rat1,$rat2,$cow,$deer],
}>>\
Deer has been added. The end.


:: rats and cow {"position":"700,425","size":"100,100"}
<<set $DL_currScene = {
  objs: [$rat1,$rat2,$cow],
}>>\
Another rat has been added to the scene.
%%%
[[cat]]
[[deer]]



:: start {"position":"675,250","size":"100,100"}
<<set $DL_currScene = {
  objs: [
    "RAT VERYFAR FARLEFT LOOKLEFT",
    "RAT VERYFAR LEFT LOOKLEFT",
    "RAT VERYFAR CENTER LOOKLEFT",
    "RAT VERYFAR RIGHT LOOKLEFT",
    "RAT VERYFAR FARRIGHT LOOKLEFT",
    "RAT FAR FARLEFT LOOKLEFT",
    "RAT FAR LEFT LOOKLEFT",
    "RAT FAR CENTER LOOKLEFT",
    "RAT FAR RIGHT LOOKLEFT",
    "RAT FAR FARRIGHT LOOKLEFT",
    "RAT MID FARLEFT LOOKLEFT",
    "RAT MID LEFT LOOKLEFT",
    "RAT MID CENTER LOOKLEFT",
    "RAT MID RIGHT LOOKLEFT",
    "RAT MID FARRIGHT LOOKLEFT",
    "RAT NEAR FARLEFT LOOKLEFT",
    "RAT NEAR LEFT LOOKLEFT",
    "RAT NEAR CENTER LOOKLEFT",
    "RAT NEAR RIGHT LOOKLEFT",
    "RAT NEAR FARRIGHT LOOKLEFT",
    "RAT VERYNEAR FARLEFT LOOKLEFT",
    "RAT VERYNEAR LEFT LOOKLEFT",
    "RAT VERYNEAR CENTER LOOKLEFT",
    "RAT VERYNEAR RIGHT LOOKLEFT",
    "RAT VERYNEAR FARRIGHT LOOKLEFT"
]}>>
Here is a grid of all the places you can put a rat. Each rat is defined with a string value that includes the specified model, depth in scene, placement in scene, and looking direction.

For example: "RAT VERYFAR LEFT LOOKLEFT." Each scene contains a list of objects, such as a rat.

This text is Twine narration or dialogue text of your choice combined with custom and Twine code.
%%%
[[Show a scene with two rats and a cow.|rats and cow][$DL_currScene = {objs: [$rat1,$rat2,$cow]}]]
[[Show a scene with a deer.|deer]]


:: StoryScript [script]
State.variables.DL_setup = {
	"rows": 3,
	"cols": 3,
	"bubbleShape": "rect",
	"frameShape": "rect",
	"textSize": 1,
	"innerPadding": 1,
	"outerPadding": 2
};
